                                  _Longs's-Peak, 12 décembre._

A MM. LES MEMBRES DU BUREAU DE L'OBSERVATOIRE DE CAMBRIDGE.

_Le projectile lancé par la Columbiad de Stone's-Hill a été aperçu par
MM. Belfast et J.-T. Maston, le 12 décembre, à huit heures
quarante-sept minutes du soir, la Lune étant entrée dans son dernier
quartier.

Ce projectile n'est point arrivé à son but.  Il a passé à côté, mais
assez près, cependant, pour être retenu par l'attraction lunaire.

Là, son mouvement rectiligne s'est changé en un mouvement circulaire
d'une rapidité vertigineuse, et il a été entraîné suivant une orbite
elliptique autour de la Lune, dont il est devenu le véritable
satellite.

Les éléments de ce nouvel astre n'ont pas encore pu être déterminés.
On ne connaît ni sa vitesse de translation, ni sa vitesse de rotation.
La distance qui le sépare de la surface de la Lune peut être évaluée à
deux mille huit cent trente-trois milles environ (-- 4,500 lieues).

Maintenant, deux hypothèses peuvent se produire et amener une
modification dans l'état des choses:

Ou l'attraction de la Lune finira par l'emporter, et les voyageurs
atteindront le but de leur voyage;

Ou, maintenu dans un ordre immutable, le projectile gravitera autour
du disque lunaire jusqu'à la fin des siècles.

C'est ce que les observations apprendront un jour, mais jusqu'ici la
tentative du Gun-Club n'a eu d'autre résultat que de doter d'un nouvel
astre notre système solaire._

                                                    J.-M. BELFAST.

